<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Classes</title>
    <script src="main.js" defer></script>
    <style>
        *{
            padding: 0px;
            margin:0px;
            box-sizing: border-box;
            overflow:hidden ;
            outline: none;
            border: 0px;
        }
        body{
            background: #222;
            color: white;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-weight: bold;
            display: flex;
            justify-content: center;
            height: 100vh;
        }
        .card{
            background: rgba(17, 15, 15,.5);
            border-radius: 15px;
            display: inline-block;
            padding: 3em;
            position: relative;
            top: 50px;
            height: 
            30vh;
        }
        form{
            display: flex;
            flex-direction:column ;
        }
        form > *{
            margin-block: .5em;
            padding: .5em 1em;
        }
        #withdraw{
            background:#dc3545;
            color: white;
            border-radius: 5px;
        }
        #deposit{
            background:#0d6efd;
            color: white;
            border-radius: 5px;
        }
        #deposit:hover{
            background: #0052ce;
        }
        #withdraw:hover{
            background: #ce182a;
        }
    </style>
</head>
<body>
    <div class="card">
        <div id="balance">
            <p>Balance: 0</p>
        </div>
        <form>
            <input type="text" placeholder="Amount" id="amount">
            <button id="deposit">Deposit</button>
            <button id="withdraw">Withdraw</button>
        </form>
         
    </div>
</body>
</html>