<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shoes </title>
</head>
<style>
    a{
        text-decoration: none;
        color: black;
        margin-left: 2em;
        display: inline-block;
        font-weight: 500;
        font-size: 25px;
        border: 2px solid black;
        padding: .5em 1em;
        border-radius: 20px;
        transition: .3s;
    }
    a:hover{
        background: tomato;
        color: white;
    }
    p{
        margin-left: 15em;
        font-size: 25px;
    }
    #first-num,
    #second-num{
        display: inline-block;
        font-size: 30px;
        margin-left:2em;
        margin-block: 1em;
    }
    #first-num{
        margin-left: 12em;
    }
</style>
<body>
    <!-- <div class="img">
        <img src="https://media.istockphoto.com/id/1303978937/photo/white-sneaker-on-a-blue-gradient-background-mens-fashion-sport-shoe-sneakers-lifestyle.jpg?b=1&s=170667a&w=0&k=20&c=MPOqUwkp7g0MawLUQsECgl1ME12YWNnqsFwracR9HQw=" alt="Shoes">
    <a href="#"id="purchase" >Purchase $145</a>
    <p id="error"></p>
</div> -->

    <!-- <span id="first-num"></span>
    <span id="second-num"></span>

    <div class="links">
    <a href="#"onclick="add()">Add</a>
    <a href="#"onclick="sub()">Subtract</a>
    <a href="#"onclick="divide()">Divide</a>
    <a href="#"onclick="multiply()">Multiply</a>
        </div>


    <p id="total">Sum: </p> -->

    <div id="apple-self"></div>
    <div id="orange-self"></div>
    <script src="main.js"></script>
</body>
</html>