<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SuperHero Api</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-boxz;
            font-family: 'Arial',sans-serif;
        }
        #hero-btn{
            border:0px;
            padding: .8em;
            color: white;
            margin-block: 1em;
            background: #0275d8;
            font-weight: bold;
            border-radius: 5px;
            font-size: 1.2em;
            transition: .2s background;
        }
        #hero-btn:hover{
            background: #0165bc;
        }
        #heroimage{
            width: 100%;
        }
    </style>
</head>
<body>
    <input id="search" type="text" value="searchres">
    <button id="search-btn">Search</button>
    <button id="hero-btn">Random Hero</button>
    <br>
    <div id="heroimage">
        <img src="" alt="">
    </div>
    <script src="script.js"></script>
</body>
</html>